.container {
    height: calc(100% - 80px);
    width: 100%;
    overflow: hidden;
    position: relative;
    /* background: rgb(212, 242, 254);
    background: linear-gradient(90deg, rgba(212, 242, 254, 1) 0%, rgba(249, 229, 231, 1) 100%); */
}

.all-services {
    display: flex;
    justify-content: start;
    overflow-y: hidden;
    overflow-x: scroll;
    margin-bottom: 20px;
    text-transform: uppercase;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.7);
}

.all-services::-webkit-scrollbar {
    height: 0px;
}

.all-services::-webkit-scrollbar-thumb {
    background: rgb(236, 188, 192);
    border-radius: 4px;
}

.all-services::-webkit-scrollbar-track {
    background: rgba(249, 229, 231, 1);

}

.service {
    padding: 10px 20px;
    min-width: max-content;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    cursor: pointer;
}

.service.active .line {
    width: 100%;
}

.service>.line {
    height: 3px;
    width: 0px;
    transition: width 0.5s ease-in;
}


.service:hover>.line {
    width: 100%;
}


.card-container {
    width: 100%;
    height: 80%;
    /* border: 1px solid white; */
    margin: auto;
    /* display: flex;
    justify-content: start;
    align-items: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 200px;
    grid-gap: 0px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 0 20px;
    position: relative;
}

.card-container::-webkit-scrollbar {
    width: 0px;
}

.card-container::-webkit-scrollbar-thumb {
    background: rgb(236, 188, 192);
    border-radius: 4px;
}

.card-container::-webkit-scrollbar-track {
    background: rgba(249, 229, 231, 1);

}

.link-style {
    color: inherit;
    text-decoration: none;
}